<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“르탄이 - 프로필 링크” />
        <meta property=“og:description” content=“어서와 코딩은 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>*오늘의 디저트*</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body {
                background-color:#44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid white;

                background-image:url('24242.PNG');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: white;
                border-radius: 8px;
            
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#44398A;

                display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">디저트</h1>  
            <p class="sub">오늘의 디저트는?</p> 
            <a target="_blank" href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EB%A7%88%EC%B9%B4%EB%A1%B1">마카롱</a>
<a target="_blank" href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EB%A0%88%EB%AA%AC%ED%8C%8C%EC%9A%B4%EB%93%9C%EC%BC%80%EC%9D%B4%ED%81%AC&oquery=%EB%A0%88%EB%AA%AC%ED%8C%8C%EC%9A%B4%EB%93%9C&tqi=hYzCslprvTossZDFKSwssssst2V-168529&acq=%EB%A0%88%EB%AA%AC%ED%8C%8C%EC%9A%B4%EB%93%9C&acr=1&qdt=0">레몬파운드케익</a>
<a target="_blank" href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%8A%A4%EC%BD%98&oquery=%EB%A0%88%EB%AA%AC%ED%8C%8C%EC%9A%B4%EB%93%9C%EC%BC%80%EC%9D%B4%ED%81%AC&tqi=hYzCtdprvTossv12S8NsssssshV-360658">스콘</a>
<a target="_blank" href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%BF%A0%ED%82%A4&oquery=%EC%8A%A4%EC%BD%98&tqi=hYzCbdprvTossZD64zGssssstu8-489799">쿠키</a>  
        </div>
        
    </body>
</html>